<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SEO Uyumlu Index Sayfası</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
  }

  .neon-text {
    font-family: 'Arial', sans-serif;
    font-size: 72px;
    color: transparent;
  }

  .neon-letter {
    animation: neon-animation 2s infinite alternate;
  }

  .neon-letter:nth-child(1) {
    animation-delay: 0s;
  }

  .neon-letter:nth-child(2) {
    animation-delay: 0.2s;
  }

  .neon-letter:nth-child(3) {
    animation-delay: 0.4s;
  }

  .neon-letter:nth-child(4) {
    animation-delay: 0.6s;
  }

  .neon-letter:nth-child(5) {
    animation-delay: 0.8s;
  }

  .neon-letter:nth-child(6) {
    animation-delay: 1s;
  }

  .neon-letter:nth-child(7) {
    animation-delay: 1.2s;
  }

  .neon-letter:nth-child(8) {
    animation-delay: 1.4s;
  }

  .neon-letter:nth-child(9) {
    animation-delay: 1.6s;
  }

  .neon-letter:nth-child(10) {
    animation-delay: 1.8s;
  }

  .neon-letter:nth-child(11) {
    animation-delay: 2s;
  }

  @keyframes neon-animation {
    0%, 100% {
      color: #0000FF; /* Mavi */
    }
    20% {
      color: #FF0000; /* Kırmızı */
    }
    40% {
      color: #FFFF00; /* Sarı */
    }
    60% {
      color: #00FF00; /* Yeşil */
    }
    80% {
      color: #FF00FF; /* Eflatun */
    }
  }
</style>
</head>
<body>
  <div class="neon-text">
    <span class="neon-letter">A</span>
    <span class="neon-letter">d</span>
    <span class="neon-letter">i</span>
    <span class="neon-letter">f</span>
    <span class="neon-letter">y</span>
    <span class="neon-letter">S</span>
    <span class="neon-letter">t</span>
    <span class="neon-letter">u</span>
    <span class="neon-letter">d</span>
    <span class="neon-letter">i</span>
    <span class="neon-letter">o</span>
  </div>

  <script>
    // Animasyon tamamlandıktan sonra yönlendirme işlemi
    setTimeout(function() {
      window.location.href = "https://www.youtube.com/@AdifyStudio";
    }, 3500); // 3500 milisaniye = 3.5 saniye
  </script>
</body>
</html>